{
  "name": "test-claude-pr-checking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevish-Thakkar/Test-Claude-PR-Checking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kevish-Thakkar/Test-Claude-PR-Checking/issues"
  },
  "homepage": "https://github.com/Kevish-Thakkar/Test-Claude-PR-Checking#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
